{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node tools/build.mjs",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/dashboard", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    }
  ]
}
